# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LSP' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LSP

    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'JaneSliderControl'
    pod 'FloatRatingView', '~> 2.0.0'
    pod 'AWSS3'
    pod 'Kingfisher'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'INSNibLoading'
    pod 'couchbase-lite-ios'
    pod 'MQTTClient'
#    pod 'youtube-ios-player-helper'
    pod 'TGPControls'
    pod 'JTCalendar', '~> 2.0'
    pod 'CCBottomRefreshControl'
    pod 'RxAlamofire', '~> 5.1.0'
    pod 'RxCocoa'
    pod 'RxKeyboard'
    pod 'CocoaLumberjack/Swift'
    pod 'FacebookShare'
    
    pod 'Stripe'
    pod 'CardIO'
    # for webrtc calling
     
    pod 'PhoneNumberKit'

    pod 'SwipeableTabBarController'
    pod 'TwilioSDK'

  target 'LSPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LSPUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'LSPPush' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks  , '~> 0.5'
  use_frameworks!

  # Pods for LSPPush

end
