<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClanPro-WideMedium.otf">
            <string>ClanPro-WideMedium</string>
        </array>
        <array key="Hind-Medium_1.ttf">
            <string>Hind-Medium</string>
        </array>
        <array key="Hind-Regular_1.ttf">
            <string>Hind-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectDefaultBank" customModule="LSP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3s-LX-8gX">
                    <rect key="frame" x="25" y="165.5" width="325" height="335"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-wa-ftN">
                            <rect key="frame" x="2" y="1" width="321" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="73n-Rg-JQW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-yA-uc5">
                            <rect key="frame" x="15" y="63" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="52J-ku-guR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="13"/>
                            <color key="textColor" red="0.0039215686269999999" green="0.70980392160000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPm-F4-a1t">
                            <rect key="frame" x="15" y="84" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Fed-an-O5c"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                            <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-aE-DUc">
                            <rect key="frame" x="15" y="135" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="74n-5b-Z8s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="13"/>
                            <color key="textColor" red="0.0039215686269999999" green="0.70980392160000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-qM-PLx">
                            <rect key="frame" x="15" y="156" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zVl-hl-GcD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                            <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-em-1zd">
                            <rect key="frame" x="15" y="207" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="57g-JB-E46"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="13"/>
                            <color key="textColor" red="0.0039215686269999999" green="0.70980392160000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-jn-U4p">
                            <rect key="frame" x="2" y="273" width="321" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-JX-cAj">
                                    <rect key="frame" x="165.5" y="6" width="140.5" height="43"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.70980392160000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                                    <state key="normal" title="Delete Account">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="deleteTheAccount:" destination="iN0-l3-epB" eventType="touchUpInside" id="KQs-jy-8X0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-Bz-Inp">
                                    <rect key="frame" x="15" y="6" width="140.5" height="43"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.70980392160000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                                    <state key="normal" title="Make Default">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="makeTheAccountDefault:" destination="iN0-l3-epB" eventType="touchUpInside" id="gqd-lX-A4Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fkL-JX-cAj" firstAttribute="leading" secondItem="ufc-Bz-Inp" secondAttribute="trailing" constant="10" id="1Ve-Bu-ldj"/>
                                <constraint firstItem="ufc-Bz-Inp" firstAttribute="leading" secondItem="ePf-jn-U4p" secondAttribute="leading" constant="15" id="AJZ-Oo-jOR"/>
                                <constraint firstAttribute="bottom" secondItem="ufc-Bz-Inp" secondAttribute="bottom" constant="6" id="F7c-mb-dkE"/>
                                <constraint firstItem="ufc-Bz-Inp" firstAttribute="width" secondItem="fkL-JX-cAj" secondAttribute="width" id="Nut-qZ-gJZ"/>
                                <constraint firstItem="fkL-JX-cAj" firstAttribute="top" secondItem="ePf-jn-U4p" secondAttribute="top" constant="6" id="SNW-wW-szs"/>
                                <constraint firstAttribute="trailing" secondItem="fkL-JX-cAj" secondAttribute="trailing" constant="15" id="Wy9-Ax-vxc"/>
                                <constraint firstItem="ufc-Bz-Inp" firstAttribute="top" secondItem="ePf-jn-U4p" secondAttribute="top" constant="6" id="XSF-sb-BCn"/>
                                <constraint firstAttribute="height" constant="55" id="ekA-fZ-dhe"/>
                                <constraint firstAttribute="bottom" secondItem="fkL-JX-cAj" secondAttribute="bottom" constant="6" id="in7-p3-6Pd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bau-Am-ptE">
                            <rect key="frame" x="285" y="4" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="05k-cY-kUP"/>
                                <constraint firstAttribute="width" constant="35" id="yvu-ID-Spc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ClanPro-WideMedium" family="Clan Pro" pointSize="22"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="removeThePopup:" destination="iN0-l3-epB" eventType="touchUpInside" id="gAP-Re-x8L"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-E3-ISk">
                            <rect key="frame" x="15" y="228" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8tW-Sj-wa4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                            <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-dx-Ul2">
                            <rect key="frame" x="15" y="113" width="295" height="1"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.70980392160000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="TW5-f8-uuA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-vm-deK">
                            <rect key="frame" x="15" y="184" width="295" height="1"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.70980392160000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="aMM-jH-57f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-Op-Jbj">
                            <rect key="frame" x="15" y="257" width="295" height="1"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.70980392160000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="WQE-Rh-4CG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BPm-F4-a1t" secondAttribute="trailing" constant="15" id="177-13-BDF"/>
                        <constraint firstItem="BPm-F4-a1t" firstAttribute="leading" secondItem="G3s-LX-8gX" secondAttribute="leading" constant="15" id="19A-8k-dyv"/>
                        <constraint firstAttribute="trailing" secondItem="1bW-Op-Jbj" secondAttribute="trailing" constant="15" id="1fV-nX-ixA"/>
                        <constraint firstItem="uhc-E3-ISk" firstAttribute="top" secondItem="bnb-em-1zd" secondAttribute="bottom" id="2M8-Mj-1aM"/>
                        <constraint firstItem="Y8R-yA-uc5" firstAttribute="leading" secondItem="G3s-LX-8gX" secondAttribute="leading" constant="15" id="87K-W6-NMO"/>
                        <constraint firstItem="ko1-aE-DUc" firstAttribute="top" secondItem="hr7-dx-Ul2" secondAttribute="bottom" constant="21" id="8lS-2l-Prv"/>
                        <constraint firstAttribute="trailing" secondItem="uhc-E3-ISk" secondAttribute="trailing" constant="15" id="8nU-Sz-Fo4"/>
                        <constraint firstAttribute="trailing" secondItem="hr7-dx-Ul2" secondAttribute="trailing" constant="15" id="8ut-b8-ag1"/>
                        <constraint firstAttribute="bottom" secondItem="ePf-jn-U4p" secondAttribute="bottom" constant="7" id="Br0-Qy-SCf"/>
                        <constraint firstItem="ePf-jn-U4p" firstAttribute="leading" secondItem="G3s-LX-8gX" secondAttribute="leading" constant="2" id="Eu0-4B-BOa"/>
                        <constraint firstItem="7KR-wa-ftN" firstAttribute="top" secondItem="G3s-LX-8gX" secondAttribute="top" constant="1" id="FgB-Wv-f6O"/>
                        <constraint firstItem="bnb-em-1zd" firstAttribute="leading" secondItem="G3s-LX-8gX" secondAttribute="leading" constant="15" id="GM2-Mv-EZk"/>
                        <constraint firstItem="1bW-Op-Jbj" firstAttribute="leading" secondItem="G3s-LX-8gX" secondAttribute="leading" constant="15" id="GWq-iH-OMy"/>
                        <constraint firstAttribute="trailing" secondItem="SvD-vm-deK" secondAttribute="trailing" constant="15" id="KQo-sg-ZhK"/>
                        <constraint firstAttribute="trailing" secondItem="bau-Am-ptE" secondAttribute="trailing" constant="5" id="Kgr-ds-beH"/>
                        <constraint firstAttribute="trailing" secondItem="Y8R-yA-uc5" secondAttribute="trailing" constant="15" id="Lkd-9b-ZMi"/>
                        <constraint firstItem="SvD-vm-deK" firstAttribute="top" secondItem="EDU-qM-PLx" secondAttribute="bottom" constant="-2" id="MIC-Yw-kEy"/>
                        <constraint firstItem="SvD-vm-deK" firstAttribute="leading" secondItem="G3s-LX-8gX" secondAttribute="leading" constant="15" id="NxO-Vq-KVu"/>
                        <constraint firstItem="bau-Am-ptE" firstAttribute="top" secondItem="G3s-LX-8gX" secondAttribute="top" constant="4" id="RLF-rN-xAK"/>
                        <constraint firstItem="7KR-wa-ftN" firstAttribute="leading" secondItem="G3s-LX-8gX" secondAttribute="leading" constant="2" id="SBt-Gu-Wt4"/>
                        <constraint firstItem="ko1-aE-DUc" firstAttribute="leading" secondItem="G3s-LX-8gX" secondAttribute="leading" constant="15" id="SUN-BN-Dm1"/>
                        <constraint firstItem="1bW-Op-Jbj" firstAttribute="top" secondItem="uhc-E3-ISk" secondAttribute="bottom" constant="-1" id="TNm-fY-S2L"/>
                        <constraint firstItem="hr7-dx-Ul2" firstAttribute="top" secondItem="BPm-F4-a1t" secondAttribute="bottom" constant="-1" id="XJa-I0-30v"/>
                        <constraint firstAttribute="trailing" secondItem="bnb-em-1zd" secondAttribute="trailing" constant="15" id="XKR-ed-IID"/>
                        <constraint firstAttribute="trailing" secondItem="ePf-jn-U4p" secondAttribute="trailing" constant="2" id="aeO-fW-msj"/>
                        <constraint firstItem="Y8R-yA-uc5" firstAttribute="top" secondItem="7KR-wa-ftN" secondAttribute="bottom" constant="20" id="agT-qm-am3"/>
                        <constraint firstItem="bnb-em-1zd" firstAttribute="top" secondItem="SvD-vm-deK" secondAttribute="bottom" constant="22" id="ezj-f5-LzX"/>
                        <constraint firstItem="BPm-F4-a1t" firstAttribute="top" secondItem="Y8R-yA-uc5" secondAttribute="bottom" id="fOi-aY-1WF"/>
                        <constraint firstItem="EDU-qM-PLx" firstAttribute="leading" secondItem="G3s-LX-8gX" secondAttribute="leading" constant="15" id="idr-Aa-0dq"/>
                        <constraint firstAttribute="trailing" secondItem="EDU-qM-PLx" secondAttribute="trailing" constant="15" id="ke9-nm-Z7s"/>
                        <constraint firstAttribute="trailing" secondItem="7KR-wa-ftN" secondAttribute="trailing" constant="2" id="lT3-4Q-e5b"/>
                        <constraint firstItem="hr7-dx-Ul2" firstAttribute="leading" secondItem="G3s-LX-8gX" secondAttribute="leading" constant="15" id="o5p-NZ-ayr"/>
                        <constraint firstItem="uhc-E3-ISk" firstAttribute="leading" secondItem="G3s-LX-8gX" secondAttribute="leading" constant="15" id="pyd-6s-qec"/>
                        <constraint firstItem="EDU-qM-PLx" firstAttribute="top" secondItem="ko1-aE-DUc" secondAttribute="bottom" id="sC6-6O-QGQ"/>
                        <constraint firstAttribute="height" constant="335" id="soN-zy-oof"/>
                        <constraint firstAttribute="trailing" secondItem="ko1-aE-DUc" secondAttribute="trailing" constant="15" id="y21-of-AGX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.89830609709480125" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G3s-LX-8gX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lhn-Vn-7jM"/>
                <constraint firstItem="G3s-LX-8gX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="S54-8Q-KEP"/>
                <constraint firstItem="G3s-LX-8gX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="miE-1F-L2n"/>
                <constraint firstAttribute="trailing" secondItem="G3s-LX-8gX" secondAttribute="trailing" constant="25" id="ogh-jF-Tv4"/>
            </constraints>
            <connections>
                <outlet property="accountNumber" destination="EDU-qM-PLx" id="QEE-1P-gnq"/>
                <outlet property="contentView" destination="G3s-LX-8gX" id="D3S-7B-NdS"/>
                <outlet property="holderName" destination="BPm-F4-a1t" id="KR7-Iw-dIY"/>
                <outlet property="routingNumber" destination="uhc-E3-ISk" id="4ms-Yf-98g"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
